.dumi-default-doc-layout>main {
  margin: 0 auto;
  padding: 0;
  max-width: none;
}

.render-container {
  margin: 0 auto;
  padding: 0;

  .ant-page-header-heading {
    position: sticky;
    top: 0;
    z-index: 10;
    background: #fff;
    padding: 0 20px;
  }
}

.container-header {
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container-title {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}

.container-content {
  padding: 0 20px;
}